# NGP

./: README.md  pom.xml
src/NGP/code/: Apuesta.kt  Combate.kt  Graphic interface.fxml  LogIn_Interface.form  LogIn_Interface.java  Main_Interface.form  Main_Interface.java  MyApp.kt  Random.kt  Sign_Up_Interface.form  Sign_Up_Interface.java  Styles.kt  Team.kt  TestApuesta.kt  Torneo.kt  Usuario.kt
src/NGP/tests/: UsuarioTest.kt
src/NGP/view/: MainView.kt
src/code/: Apuesta.kt  BaseDeDatos.kt  Combate.kt  MyApp.kt  README.txt  Random.kt  Styles.kt  Team.kt  TestApuesta.kt  Torneo.kt  Usuario.kt
src/interfaz/: README.txt
src/resources/database/: test.mv.db  usuarios.mv.db  usuarios.trace.db
src/test/: README.txt  TestBaseDeDatos.kt  TestUsuario.kt
src/view/: AppController.kt  LoginController.kt  LoginScreen.kt  MainView.kt  RegisterController.kt  RegisterScreen.kt  StartingScreen.kt  Styles.kt  TournamentView.kt  historyInterface.kt
